<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MK Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/resources/images/MK Logo.png" />
    <link rel="stylesheet" href="resources/reset.css" />
    <link rel="stylesheet" href="resources/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/e2011b99c5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="contact-body">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav>
        <div class="greet">
            <span id="text-logo">MK Portfolio</span>
            <span id="time"></span>
        </div>
      <!--Insert clock via JS-->
      <span class="nav">
        <a href="/index.html">HOME</a>
        <a href="/index.html#work">MY WORK</a>
        <a href="#">CONTACT</a>
      </span>
    </nav>
    <section class="contact">
      <div class="email-contact">
        <h2>Send me an email:</h2>
        <form
          id="email"
          action="mailto:m.klaviniuss@gmail.com"
          method="post"
          enctype="multipart/form-data"
          name="EmailForm"
        >
        <div class="suggestion">
            <button type="submit" class="EnvBtn" >
              <div id="envelope_wrap">
                <div class="fold"></div>
                <div class="bg"></div>
          
                <div class="sheet">
                  <div class="paper"></div>
                </div>
                <div class="envelope"></div>
              </div>  
                 Send
                </button>
             </div>
          
        </form>
      </div>
      <div class="divider">
        <p>OR</p>
      </div>
      <div class="social-contact">
        <h2>Reach out via social networks:</h2>
        <div class="social-network">
          <a
            href="https://www.facebook.com/mattharta"
            target="_blank"
            rel="noreferrer"
            ><i class="fa-brands fa-facebook-square"></i> Facebook</a
          >
          <a
            href="https://www.linkedin.com/in/matiss-klaviniuss/"
            target="_blank"
            rel="noreferrer"
            ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
          >
          <a
            href="https://twitter.com/mkstudio_lv"
            target="_blank"
            rel="noreferrer"
            ><i class="fa-brands fa-twitter-square"></i> Twitter</a
          >
        </div>
      </div>
    </section>
    <footer>
      <img src="/resources/images/MK Full logo.png" />
      <p>&copy; Created by Matiss "Matt" Klaviniuss, 2022</p>
    </footer>
    <script src="index.js" async defer></script>
  </body>
</html>
