<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MK Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/resources/images/MK Logo.png">
        <link rel="stylesheet" href="resources/reset.css">
        <link rel="stylesheet" href="resources/style.css">
        <script src="https://kit.fontawesome.com/e2011b99c5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <nav>
                <span class="text-logo">MK Portfolio</span>
                <span id="top-clock">JS clock</span> <!--Insert clock via JS-->
                <span class="nav">
                    <a href="#home">HOME</a>
                    <a href="#work">MY WORK</a>
                    <a href="./contact.html">CONTACT</a>
                </span>
            </nav>
            <section id="home" class="main-hero">
                <h2 class="moto">Starting a new career at 30 years old can only be a good sign... Right?</h2>
                <div class="hero-container">
                    <img src="./resources/images/MK_img_transparent.png">
                </div>
                <div class="about">
                    <p>Hi, I'm Matt and all my life I've been looking for something. Wait, no... That's a lyric from Foo Fighters. Regardless, all my life has been connected to audio, either as a guitarist, mixing engineer, producer or setting partnerships up for success over at Sonarworks. But now it's my time to do something different, which is why I decided to pick up front-end development to challenge myself and create something truly awesome that the world can see. <i class="fa-regular fa-face-smile-beam"></i></p>
                </div>
            </section>
            <section id="work">
                <h1>My Work</h1>
                <div class="audio">
                    <h3>Audio <i class="fa-solid fa-angle-left"></i></h3>
                    <div class="links">
                        <a href="https://www.youtube.com/c/MetaCovers" target="_blank" rel="noreferrer"><i class="fa-brands fa-youtube"></i></i> MetaCovers</a>
                        <a href="https://www.youtube.com/c/Hartaofficial" target="_blank" rel="noreferrer"><i class="fa-brands fa-youtube"></i></i> HARTA</a>
                    </div>
                </div>
                <div class="corporate">
                    <h3>Corporate Experience <i class="fa-solid fa-angle-left"></i></h3>
                    <div class="links">
                            <a href="https://www.linkedin.com/in/matiss-klaviniuss/" target="_blank" rel="noreferrer"><i class="fa-brands fa-linkedin"></i></i> LinkedIn</a>
                    </div>
                </div>
                <div class="front-end">
                    <h3>Front-End <i class="fa-solid fa-angle-left"></i></h3> 
                    <div class="links">
                        <a href="#home"><i class="fa-solid fa-code"></i> Recent Work </a>
                    </div>
                </div>
                <div class="skill-icons">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js-square"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </section>
        <script src="" async defer></script>
    </body>
</html>